# backend

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml
deploy-scripts/: clean.sh  health_check.sh  start.sh  stop.sh
src/main/java/com/aivle/bookapp/config/: S3Config.java  WebConfig.java
src/main/java/com/aivle/bookapp/controller/: BookController.java  SearchController.java
src/main/java/com/aivle/bookapp/domain/: Book.java  BookEmbedding.java  BookTag.java  Tag.java
src/main/java/com/aivle/bookapp/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/aivle/bookapp/repository/: BookEmbeddingRepository.java  BookRepository.java  BookTagRepository.java  TagRepository.java
src/main/java/com/aivle/bookapp/service/: BookEmbeddingService.java  BookService.java  S3Service.java
src/main/resources/: application.yaml  application.yml
